+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:850,H:450,-SHEETINFO
+WIRE,L:0,X1:480,Y1:60,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:470,Y1:170,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:470,Y1:180,X2:490,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ISP-CN,X:61,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:60,Y:4,X:60,Y:36,X:0,Y:36,-PG
+L,W:0,S:0,X:60,Y:25,X:0,Y:25,-L
+L,W:0,S:0,X:0,Y:15,X:60,Y:15,-L
+L,W:0,S:0,X:30,Y:4,X:30,Y:36,-L
+TX,X:32,Y:23,A:0,D:1,S:MOSI,FN:,FS:10,FF:,-TX
+TX,X:32,Y:13,A:0,D:1,S:Vcc,FN:,FS:10,FF:,-TX
+TX,X:32,Y:33,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+TX,X:2,Y:33,A:0,D:1,S:RST#,FN:,FS:10,FF:,-TX
+TX,X:2,Y:23,A:0,D:1,S:SCK,FN:,FS:10,FF:,-TX
+TX,X:2,Y:13,A:0,D:1,S:MISO,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ISP-CN
X:6,Y:4,B:1
R:CN
P:ISP-CN
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:L2,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:5,-PIN
+PIN,N:,L:R1,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:4,-PIN
NOTE:AVR%20ISP%20Connector%0D%0APin%20Header%202x3%20Pin%0D%0A,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:80,LIB:ISP-CN,DIR:0,BLK:0,N:ISP-CN,ND:1,NX:2,NY:20,R:CN,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:490,Y1:50,X2:500,Y2:50,-WIRE
+WIRE,L:0,X1:480,Y1:60,X2:500,Y2:60,-WIRE
+WIRE,L:0,X1:580,Y1:60,X2:590,Y2:60,-WIRE
+WIRE,L:0,X1:220,Y1:150,X2:220,Y2:170,-WIRE
+WIRE,L:0,X1:220,Y1:330,X2:230,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:140,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:470,Y1:240,X2:490,Y2:240,-WIRE
+WIRE,L:0,X1:490,Y1:240,X2:490,Y2:380,-WIRE
+WIRE,L:0,X1:470,Y1:230,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:480,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
R:SP
P:SP
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:L2,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:150,LIB:SP,DIR:0,BLK:0,N:Piezoelectric%20Speaker,ND:1,NX:2,NY:20,R:SP,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:510,Y1:130,X2:510,Y2:210,-WIRE
+WIRE,L:0,X1:470,Y1:210,X2:510,Y2:210,-WIRE
+WIRE,L:0,X1:470,Y1:220,X2:540,Y2:220,-WIRE
+WIRE,L:0,X1:590,Y1:60,X2:590,Y2:90,-WIRE
+WIRE,L:0,X1:500,Y1:90,X2:590,Y2:90,-WIRE
+WIRE,L:0,X1:500,Y1:90,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:470,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:510,Y1:130,X2:640,Y2:130,-WIRE
+JUNCTION,L:0,X:630,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:340,LIB:PUSHSW,DIR:3,BLK:0,N:UP,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:370,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:340,LIB:PUSHSW,DIR:3,BLK:0,N:DOWN,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:630,Y1:330,X2:630,Y2:350,-WIRE
+WIRE,L:0,X1:470,Y1:330,X2:580,Y2:330,-WIRE
+WIRE,L:0,X1:680,Y1:320,X2:680,Y2:330,-WIRE
+WIRE,L:0,X1:470,Y1:320,X2:680,Y2:320,-WIRE
+JUNCTION,L:0,X:590,Y:220,-JUNCTION
+JUNCTION,L:0,X:630,Y:270,-JUNCTION
+JUNCTION,L:0,X:690,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:230,LIB:R,DIR:7,BLK:0,N:200,ND:1,NX:-46,NY:20,R:R,RD:1,RX:-38,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:300,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
R:Q
P:MOSFET-N-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:240,LIB:MOSFET-N-C,DIR:0,BLK:0,N:2N7000,ND:1,NX:2,NY:20,R:Q,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:470,Y1:200,X2:520,Y2:200,-WIRE
+JUNCTION,L:0,X:130,Y:280,-JUNCTION
+JUNCTION,L:0,X:160,Y:300,-JUNCTION
+JUNCTION,L:0,X:130,Y:350,-JUNCTION
+JUNCTION,L:0,X:70,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:310,LIB:PHJ_S,DIR:0,BLK:0,N:KEY%20INPUT,ND:1,NX:2,NY:20,R:STEREO%20JACK,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZNR,X:21,Y:21
+BMP
@@@@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
COOOL@
@@@C@@
@@@L@@
@@C@@@
@@L@@@
@C@@@@
@L@@@@
COOOH@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,X:2,Y:7,X:17,Y:7,-L
+L,W:1,S:0,X:2,Y:14,X:17,Y:14,-L
+L,W:1,S:0,X:17,Y:7,X:2,Y:14,-L
+L,W:1,S:0,X:10,Y:6,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:14,X:10,Y:20,-L
-PTN
+COMP,N:ZNR
X:2,Y:2,B:1
R:ZNR
P:ZNR
+PIN,N:,L:T1,T:m,M:1,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
NOTE:酸化亜鉛バリスタ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:340,LIB:ZNR,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:ZNR,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZNR,X:21,Y:21
+BMP
@@@@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
COOOL@
@@@C@@
@@@L@@
@@C@@@
@@L@@@
@C@@@@
@L@@@@
COOOH@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@@@@@
-BMP
+L,W:1,S:0,X:2,Y:7,X:17,Y:7,-L
+L,W:1,S:0,X:2,Y:14,X:17,Y:14,-L
+L,W:1,S:0,X:17,Y:7,X:2,Y:14,-L
+L,W:1,S:0,X:10,Y:6,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:14,X:10,Y:20,-L
-PTN
+COMP,N:ZNR
X:2,Y:2,B:1
R:ZNR
P:ZNR
+PIN,N:,L:T1,T:m,M:1,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
NOTE:酸化亜鉛バリスタ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:340,LIB:ZNR,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:ZNR,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:370,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:190,Y1:380,X2:490,Y2:380,-WIRE
+WIRE,L:0,X1:200,Y1:390,X2:480,Y2:390,-WIRE
+WIRE,L:0,X1:190,Y1:300,X2:190,Y2:380,-WIRE
+WIRE,L:0,X1:200,Y1:280,X2:200,Y2:390,-WIRE
+WIRE,L:0,X1:130,Y1:280,X2:130,Y2:310,-WIRE
+WIRE,L:0,X1:160,Y1:300,X2:160,Y2:310,-WIRE
+WIRE,L:0,X1:70,Y1:310,X2:70,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:160,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:630,Y1:140,X2:690,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:140,LIB:R,DIR:1,BLK:0,N:1K,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:220,Y1:170,X2:230,Y2:170,-WIRE
+COMMENT,L:0,X:30,Y:270,S:TO%20PADDLE,FN:Lucida%20Grande,FS:9,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:220,LIB:C,DIR:1,BLK:0,N:,ND:1,NX:-28,NY:20,R:,RD:1,RX:-18,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:670,Y:200,D:1,S:0.1u,-LABEL
+WIRE,L:0,X1:650,Y1:190,X2:650,Y2:210,-WIRE
+WIRE,L:0,X1:650,Y1:210,X2:660,Y2:210,-WIRE
+JUNCTION,L:0,X:650,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:190,LIB:C,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:190,Y:190,D:1,S:0.1u,-LABEL
+JUNCTION,L:0,X:220,Y:330,-JUNCTION
+JUNCTION,L:0,X:220,Y:170,-JUNCTION
+WIRE,L:0,X1:180,Y1:70,X2:180,Y2:200,-WIRE
+WIRE,L:0,X1:180,Y1:200,X2:230,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:90,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:580,Y1:70,X2:630,Y2:70,-WIRE
+WIRE,L:0,X1:580,Y1:50,X2:630,Y2:50,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:40,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:70,Y1:150,X2:70,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:140,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY2,X:21,Y:11
+BMP
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:4,X:6,Y:4,-PG
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:9,X:14,Y:9,X:14,Y:10,X:6,Y:10,-PG
+L,W:1,S:0,X:2,Y:6,X:18,Y:6,-L
-PTN
+COMP,N:BATTERY2
X:2,Y:1,B:1
R:V
P:BATTERY2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:180,LIB:BATTERY2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:2.4V,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATTINY2313(DIP)
X:22,Y:20,B:1
R:IC
+PIN,N:Vcc,L:L2,T:,M:20,-PIN
+PIN,N:GND,L:L18,T:,M:10,-PIN
+PIN,N:PD6(ICP),L:R12,T:,M:11,-PIN
+PIN,N:PD4(T0),L:R14,T:,M:8,-PIN
+PIN,N:PD3(INT1),L:R15,T:,M:7,-PIN
+PIN,N:PD1(TxD),L:R17,T:,M:3,-PIN
+PIN,N:PD0(RxD),L:R18,T:,M:2,-PIN
+PIN,N:PA1(XTAL2),L:L11,T:,M:4,-PIN
+PIN,N:PA0(XTAL1),L:L13,T:,M:5,-PIN
+PIN,N:PD2(CKOUT/XCK/INT0),L:R16,T:,M:6,-PIN
+PIN,N:PD5(OC0B/T1),L:R13,T:,M:9,-PIN
+PIN,N:PB0(AIN0/PCINT0),L:R9,T:,M:12,-PIN
+PIN,N:PB1(AIN1/PCINT1),L:R8,T:,M:13,-PIN
+PIN,N:PB2(OC0A/PCINT2),L:R7,T:,M:14,-PIN
+PIN,N:PB3(OC1A/PCINT3),L:R6,T:,M:15,-PIN
+PIN,N:PB4(OC1B/PCINT4),L:R5,T:,M:16,-PIN
+PIN,N:PB5(MOSI/DI/SDA/PCINT5),L:R4,T:,M:17,-PIN
+PIN,N:PB6(MISO/DO/PCINT6),L:R3,T:,M:18,-PIN
+PIN,N:PB7(USCK/SCL/PCINT7),L:R2,T:,M:19,-PIN
+PIN,N:PA2(RESET#/dW),L:L5,T:,M:1,-PIN
NOTE:Vendor:Atmel%20AVR%0D%0AType:ATtiny2313%0D%0APackage:PDIP/SOIC,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:350,LIB:ATTINY2313(DIP),DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:320,Y:140,D:1,S:ATTINY2313(DIP),-LABEL
+JUNCTION,L:0,X:630,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SPHJ,X:51,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:40,X:0,Y:0,X:2,Y:0,X:2,Y:40,-PG
+L,W:1,S:0,X:2,Y:40,X:51,Y:40,-L
+L,W:1,S:0,X:10,Y:0,X:51,Y:0,-L
+L,W:1,S:0,X:7,Y:8,X:10,Y:0,-L
+L,W:1,S:0,X:4,Y:0,X:7,Y:8,-L
+L,W:1,S:0,X:15,Y:8,X:15,Y:10,-L
+L,W:1,S:0,X:51,Y:10,X:15,Y:10,-L
+L,W:1,S:0,X:20,Y:30,X:23,Y:22,-L
+L,W:1,S:0,X:23,Y:22,X:26,Y:30,-L
+L,W:1,S:0,X:26,Y:30,X:51,Y:30,-L
+L,W:1,S:0,X:32,Y:22,X:32,Y:20,-L
+L,W:1,S:0,X:32,Y:20,X:51,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:15,Y:0,X:12,Y:8,X:18,Y:8,-PG
+PG,W:1,S:0,F:1,N:3,X:32,Y:30,X:29,Y:22,X:35,Y:22,-PG
-PTN
+COMP,N:SPHJ
X:5,Y:4,B:1
R:J
P:SPHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
+PIN,N:,L:R3,T:m,M:4,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:230,LIB:SPHJ,DIR:4,BLK:0,N:,ND:1,NX:-72,NY:20,R:,RD:1,RX:-56,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:690,Y1:200,X2:700,Y2:200,-WIRE
+WIRE,L:0,X1:690,Y1:210,X2:700,Y2:210,-WIRE
+WIRE,L:0,X1:700,Y1:190,X2:700,Y2:220,-WIRE
+WIRE,L:0,X1:690,Y1:230,X2:700,Y2:230,-WIRE
+JUNCTION,L:0,X:690,Y:230,-JUNCTION
+LABEL,L:0,X:730,Y:250,D:1,S:OUTPUT%20(TO%20RIG),-LABEL
+WIRE,L:0,X1:180,Y1:70,X2:500,Y2:70,-WIRE
+WIRE,L:0,X1:490,Y1:50,X2:490,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:260,LIB:R,DIR:4,BLK:0,N:330k,ND:1,NX:-40,NY:20,R:R,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:620,Y1:330,X2:630,Y2:330,-WIRE
+WIRE,L:0,X1:630,Y1:330,X2:640,Y2:330,-WIRE
+WIRE,L:0,X1:590,Y1:270,X2:630,Y2:270,-WIRE
+WIRE,L:0,X1:630,Y1:270,X2:690,Y2:270,-WIRE
+WIRE,L:0,X1:630,Y1:250,X2:630,Y2:270,-WIRE
+WIRE,L:0,X1:630,Y1:270,X2:630,Y2:280,-WIRE
+WIRE,L:0,X1:70,Y1:280,X2:130,Y2:280,-WIRE
+WIRE,L:0,X1:130,Y1:280,X2:200,Y2:280,-WIRE
+WIRE,L:0,X1:70,Y1:300,X2:160,Y2:300,-WIRE
+WIRE,L:0,X1:160,Y1:300,X2:190,Y2:300,-WIRE
+WIRE,L:0,X1:70,Y1:350,X2:130,Y2:350,-WIRE
+WIRE,L:0,X1:130,Y1:350,X2:160,Y2:350,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:220,Y2:330,-WIRE
+WIRE,L:0,X1:220,Y1:330,X2:220,Y2:340,-WIRE
+WIRE,L:0,X1:650,Y1:190,X2:710,Y2:190,-WIRE
+WIRE,L:0,X1:690,Y1:200,X2:690,Y2:210,-WIRE
+WIRE,L:0,X1:630,Y1:190,X2:650,Y2:190,-WIRE
+WIRE,L:0,X1:690,Y1:210,X2:690,Y2:230,-WIRE
+WIRE,L:0,X1:690,Y1:230,X2:690,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
R:Q
P:MOSFET-N-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:190,LIB:MOSFET-N-C,DIR:4,BLK:0,N:2N7000,ND:1,NX:-70,NY:20,R:Q,RD:1,RX:-48,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:600,Y1:170,X2:630,Y2:170,-WIRE
+WIRE,L:0,X1:630,Y1:170,X2:630,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:140,X2:560,Y2:140,-WIRE
+WIRE,L:0,X1:520,Y1:140,X2:520,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
