EAGLE AutoRouter Statistics:

Job           : /Users/cho45/sketch/avr/Elekey/circuit/elekey.brd

Start at      : 11:14:53 (2013/11/09)
End at        : 11:14:53 (2013/11/09)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 100 mil  Layers: 2
Connections   :    42   predefined:  37 ( 3 Vias )

Router memory :   5440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         5         3         3         4         4
Resolution        :    88.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
