
DOT_KEY    _______~~~__________________________~~~______________________
DASH_KEY   _~~~~~~___________________~~~~~~_____________________________
OUTPUT     _~~~~~~~~~~~~~~~_____~~~~~_____~~~~~~~~~~~~~~~_____~~~~~_____


@slant 0

DOT_KEY    _~~~~~~~~~~~~~~~~~~_______________
DASH_KEY   __________________________________
OUTPUT     _~~~~~~_____~~~~~~________________

DOT_KEY    _~~~~~~~~~~~~~~~~~~~~_____________
DASH_KEY   __________________________________
OUTPUT     _~~~~~~_____~~~~~~_____~~~~~~_____
